{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "clean": "vite clean"
    },
    "dependencies": {
        "@cloudinary/url-gen": "^1.9.2",
        "@flasher/flasher-noty": "^1.2.4",
        "@types/swiper": "^6.0.0",
        "flowbite": "^1.6.4",
        "flowbite-vue": "^0.0.10",
        "swiper": "^9.2.0"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@rushstack/eslint-patch": "^1.2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.9",
        "@types/glidejs__glide": "^3.6.1",
        "@types/node": "^18.15.11",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "@vue/eslint-config-typescript": "^11.0.2",
        "@vue/tsconfig": "^0.1.3",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "eslint": "^8.34.0",
        "eslint-plugin-vue": "^9.9.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "tailwindcss": "^3.3.0",
        "typescript": "~4.8.4",
        "vite": "^4.1.4",
        "vue": "^3.2.41",
        "vue-tsc": "^1.2.0"
    }
}
